Dolar/Views/Base.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dolar.Views.Base"
             Background="Black"
             Title="Base">

    <VerticalStackLayout Padding="20" Spacing="20">
        <!-- Imagen en la parte superior -->
        <Image Source="baseimg.jpg"
               Aspect="AspectFill"
               HeightRequest="200"
               HorizontalOptions="FillAndExpand"/>

        <!-- Título del tipo de cambio -->
        <Label Text="Bienvenido a Casa de Cambio"
               FontSize="Large"
               FontAttributes="Bold"
               TextColor="White"
               HorizontalOptions="Start"/>

        <!-- Subtítulo del Picker -->
        <Label Text="Tipo de cambio base"
               FontSize="Medium"
               TextColor="White"
               HorizontalOptions="Start"/>

        <!-- Picker con datos dinámicos para cambiar tipo de cambio -->
        <Frame Padding="10"
       BackgroundColor="White"
       CornerRadius="10"
       HasShadow="True"
       HorizontalOptions="FillAndExpand" BorderColor="Black" >
            <HorizontalStackLayout Spacing="10">

                <!-- Imagen dinámica de la bandera -->
                <Image  Source="{Binding FlagImage}"
               WidthRequest="87"
               HeightRequest="50"
               Aspect="AspectFill"/>

                <!-- Frame con borde dinámico -->
                <Frame   BorderColor="Black"
               CornerRadius="5" 
               Padding="5" 
               HasShadow="False" 
               BackgroundColor="Transparent">
                    <VerticalStackLayout>
                        <!-- Código del país dinámico -->
                        <Label Text="{Binding CountryCode}"
                       FontSize="Medium"
                       TextColor="Black"/>
                        <!-- Moneda dinámica -->
                        <Label Text="{Binding CurrencyName}"
                       FontSize="Small"
                       TextColor="Gray"/>
                    </VerticalStackLayout>
                </Frame>

                <!-- Picker para seleccionar el país/moneda -->

                <Label Text="Tu  moneda base "
          FontSize="Medium"
          TextColor="Black"
          HorizontalOptions="Start"/>

            </HorizontalStackLayout>
        </Frame>


        <!-- Botón para establecer el tipo de cambio con degradado -->
        <Button Text="Establecer"
                TextColor="Black"
                FontAttributes="Bold"
                CornerRadius="10"
                HorizontalOptions="FillAndExpand"
                Clicked="OnEstablecerClicked"
                >
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#5F9831" Offset="0.0" />
                    <GradientStop Color="#C9C32C" Offset="1.0" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </VerticalStackLayout>

</ContentPage>
