Dolar/Views/Cambio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sfPopup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
             xmlns:sfInputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:sfButtons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             x:Class="Dolar.Views.Cambio"
             Title="Cambio">
    <VerticalStackLayout Padding="20" Spacing="20" BackgroundColor="Black">
        <!-- Imagen de configuración como botón -->
        <ImageButton Source="settings.png" 
                     HorizontalOptions="End"
                     WidthRequest="40" 
                     HeightRequest="40" 
                     Clicked="ClickToShowPopup_Clicked"
                     Background="Transparent"/>

        <!-- Tipo de cambio Peso Mexicano -->
        <Frame Padding="15" BackgroundColor="White" CornerRadius="15" HasShadow="True">
            <HorizontalStackLayout Spacing="10">
                <!-- Imagen de la bandera de México -->
                <Image Source="{Binding FlagImage}" WidthRequest="87"
                       HeightRequest="50" Aspect="AspectFill"/>

                <!-- Información de tipo de cambio (MXN) -->
                <VerticalStackLayout>
                    <Label Text="{Binding CountryCode}" FontSize="Large" TextColor="Black"/>
                    <Label Text="{Binding CurrencyName}" FontSize="Small" TextColor="Gray"/>
                </VerticalStackLayout>

                <!-- Precio y equivalencia del Peso Mexicano -->
                <VerticalStackLayout HorizontalOptions="EndAndExpand">
                    <Label Text="1 MXN = " FontSize="Medium" TextColor="Black"/>
                    <!-- Este valor será dinámico -->
                    <Label Text="{Binding TipoCambioMXN}" FontSize="Small" TextColor="Black"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </Frame>

        <!-- Tipo de cambio USD -->
        <Frame Padding="15" BackgroundColor="White" CornerRadius="15" HasShadow="True">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnFrameTapped"/>
            </Frame.GestureRecognizers>
            <HorizontalStackLayout Spacing="10">
                <!-- Imagen de la bandera (dinámica) -->
                <Image Source="{Binding FlagImageC}" WidthRequest="87" HeightRequest="50" Aspect="AspectFill"/>

                <!-- Información de tipo de cambio (dinámica) -->
                <VerticalStackLayout>
                    <Label Text="{Binding CountryCodeC}" FontSize="Large" TextColor="Black"/>
                    <Label Text="{Binding CurrencyNameC}" FontSize="Small" TextColor="Gray"/>
                </VerticalStackLayout>

                <!-- Precio y equivalencia (dinámica) -->
                <VerticalStackLayout HorizontalOptions="EndAndExpand">
                    <Label Text="{Binding CountryCodeC, StringFormat='1 {0}'}" FontSize="Medium" TextColor="Black"/>
                    <!-- Aquí es donde debes asegurarte que esté el x:Name correcto -->
                    <Label x:Name="TipoCambioUSDLabel" FontSize="Small" TextColor="black"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </Frame>


        <!-- Entrada de monto -->
        <Entry x:Name="MontoEntry" Placeholder="Ingrese el monto" Keyboard="Numeric" BackgroundColor="White"
               TextColor="Black" HorizontalOptions="FillAndExpand" />

        <!-- Resultado dinámico al calcular -->
        <Frame BorderColor="White" CornerRadius="10" BackgroundColor="White" HasShadow="True" IsVisible="{Binding IsResultadoVisible}" Padding="10">
            <StackLayout Spacing="10">
                <Label x:Name="OperacionLabel" Text="Operación: " FontSize="Medium" TextColor="Black"/>
                <Label x:Name="ResultadoLabel" Text="Valor final: " FontSize="Medium" TextColor="Black"/>
            </StackLayout>
        </Frame>


        <!-- Botones de Comprar y Vender -->
        <StackLayout VerticalOptions="CenterAndExpand" Spacing="10" HorizontalOptions="FillAndExpand">
            <sfButtons:SfButton Text="Comprar" 
                         CornerRadius="10" 
                         HorizontalOptions="FillAndExpand"
                         TextColor="Black"
                         FontAttributes="Bold"
                         HeightRequest="50"
                         Clicked="OnComprarClicked">
                <sfButtons:SfButton.Background>
                    <LinearGradientBrush>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#E32525" Offset="0"/>
                            <GradientStop Color="#D48421" Offset="1"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </sfButtons:SfButton.Background>
            </sfButtons:SfButton>

            <sfButtons:SfButton Text="Vender" 
                         CornerRadius="10" 
                         HorizontalOptions="FillAndExpand" 
                         HeightRequest="50"
                         TextColor="Black"
                         FontAttributes="Bold"
                         Clicked="OnVenderClicked">
                <sfButtons:SfButton.Background>
                    <LinearGradientBrush>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#5F9831" Offset="0"/>
                            <GradientStop Color="#B9CA20" Offset="1"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </sfButtons:SfButton.Background>
            </sfButtons:SfButton>
        </StackLayout>


        <!-- Popup que se mostrará al hacer clic en la imagen de configuración -->
        <sfPopup:SfPopup x:Name="popup"
                 ShowHeader="False"         
                 OverlayMode="Blur"
                 AutoSizeMode="Height">
            <!-- Se omite PopupBackground y se aplica el degradado dentro del contenido -->
            <sfPopup:SfPopup.ContentTemplate>
                <DataTemplate>
                    <!-- Frame con degradado aplicado -->
                    <Frame Padding="0" HasShadow="False" CornerRadius="10">
                        <Frame.Background>
                            <LinearGradientBrush>
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#5F9831" Offset="0"/>
                                    <GradientStop Color="#B9CA20" Offset="1"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Frame.Background>

                        <!-- Contenido del Popup -->
                        <StackLayout Padding="15" Spacing="15">
                            <Label Text="Configuraciones" FontSize="Medium" TextColor="Black"/>

                            <sfInputLayout:SfTextInputLayout x:Name="NombreEmpresaInput" Hint="Nombre de la empresa" ContainerType="Outlined" OutlineCornerRadius="8">
                                <Entry Text="{Binding NombreEmpresa}" TextColor="Black"/>
                            </sfInputLayout:SfTextInputLayout>
                           
                            <sfInputLayout:SfTextInputLayout x:Name="CiudadInput" Hint="Ciudad" ContainerType="Outlined" OutlineCornerRadius="8">
                                <Entry Text="{Binding Ciudad}" TextColor="Black"/>
                            </sfInputLayout:SfTextInputLayout>
                            <sfInputLayout:SfTextInputLayout x:Name="EstadoInput" Hint="Estado" ContainerType="Outlined" OutlineCornerRadius="8">
                                <Entry Text="{Binding Estado}" TextColor="Black"/>
                            </sfInputLayout:SfTextInputLayout>

                            <!-- Botones de Aceptar y Cancelar (sin degradado) -->
                            <HorizontalStackLayout HorizontalOptions="FillAndExpand" Spacing="10">
                                <!-- Botón Aceptar (sin degradado) -->
                                <sfButtons:SfButton Text="Aceptar" 
                             CornerRadius="10" 
                             HorizontalOptions="FillAndExpand"
                             TextColor="Black"
                             Background="Transparent" 
                             FontAttributes="Bold"
                             HeightRequest="50"
                             Clicked="AceptarButton_Clicked"/>
                                <!-- Evento para Aceptar -->

                                <!-- Botón Cancelar (sin degradado) -->
                                <sfButtons:SfButton Text="Cancelar" 
                             CornerRadius="10" 
                             HorizontalOptions="FillAndExpand"
                             TextColor="Black"
                             Background="Transparent"
                             FontAttributes="Bold"
                             HeightRequest="50"
                             Clicked="CancelarButton_Clicked"/>
                                <!-- Evento para Cancelar -->
                            </HorizontalStackLayout>
                        </StackLayout>

                    </Frame>
                </DataTemplate>
            </sfPopup:SfPopup.ContentTemplate>
        </sfPopup:SfPopup>

    </VerticalStackLayout>
</ContentPage>

    
    
    
    