Dolar/Views/Cambio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dolar.Views.Cambio"
             Title="Cambio">
    <VerticalStackLayout Padding="20" Spacing="20" BackgroundColor="Black">

        <!-- Tipo de cambio Peso Mexicano -->
        <Frame Padding="15" BackgroundColor="White" CornerRadius="15" HasShadow="True">
            <HorizontalStackLayout Spacing="10">
                <!-- Imagen de la bandera de México -->
                <Image Source="{Binding FlagImage}" WidthRequest="87"
                       HeightRequest="50" Aspect="AspectFill"/>

                <!-- Información de tipo de cambio (MXN) -->
                <VerticalStackLayout>
                    <Label Text="{Binding CountryCode}" FontSize="Large" TextColor="Black"/>
                    <Label Text="{Binding CurrencyName}" FontSize="Small" TextColor="Gray"/>
                </VerticalStackLayout>

                <!-- Precio y equivalencia del Peso Mexicano -->
                <VerticalStackLayout HorizontalOptions="EndAndExpand">
                    <Label Text="1 MXN = " FontSize="Medium" TextColor="Black"/>
                    <!-- Este valor será dinámico -->
                    <Label Text="{Binding TipoCambioMXN}" FontSize="Small" TextColor="Black"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </Frame>

        <!-- Tipo de cambio USD -->
        <Frame Padding="15" BackgroundColor="White" CornerRadius="15" HasShadow="True">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnFrameTapped"/>
            </Frame.GestureRecognizers>
            <HorizontalStackLayout Spacing="10">
                <!-- Imagen de la bandera (dinámica) -->
                <Image Source="{Binding FlagImageC}" WidthRequest="87" HeightRequest="50" Aspect="AspectFill"/>

                <!-- Información de tipo de cambio (dinámica) -->
                <VerticalStackLayout>
                    <Label Text="{Binding CountryCodeC}" FontSize="Large" TextColor="Black"/>
                    <Label Text="{Binding CurrencyNameC}" FontSize="Small" TextColor="Gray"/>
                </VerticalStackLayout>

                <!-- Precio y equivalencia (dinámica) -->
                <VerticalStackLayout HorizontalOptions="EndAndExpand">
                    <Label Text="{Binding CountryCodeC, StringFormat='1 {0}'}" FontSize="Medium" TextColor="Black"/>
                    <!-- Aquí es donde debes asegurarte que esté el x:Name correcto -->
                    <Label x:Name="TipoCambioUSDLabel" FontSize="Small" TextColor="black"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </Frame>


        <!-- Entrada de monto -->
        <Entry x:Name="MontoEntry" Placeholder="Ingrese el monto" Keyboard="Numeric" BackgroundColor="White"
               TextColor="Black" HorizontalOptions="FillAndExpand" />

        <!-- Resultado dinámico al calcular -->
        <Frame BorderColor="White" CornerRadius="10" BackgroundColor="White" HasShadow="True" IsVisible="{Binding IsResultadoVisible}" Padding="10">
            <StackLayout Spacing="10">
                <Label x:Name="OperacionLabel" Text="Operación: " FontSize="Medium" TextColor="Black"/>
                <Label x:Name="ResultadoLabel" Text="Valor final: " FontSize="Medium" TextColor="Black"/>
            </StackLayout>
        </Frame>


        <!-- Botones de Comprar y Vender -->
        <Button Text="Comprar" TextColor="White" FontAttributes="Bold" CornerRadius="10"
                BackgroundColor="#FF4500" HorizontalOptions="FillAndExpand" HeightRequest="50"
                Clicked="OnComprarClicked"/>

        <Button Text="Vender" TextColor="White" FontAttributes="Bold" CornerRadius="10"
                BackgroundColor="#32CD32" HorizontalOptions="FillAndExpand" HeightRequest="50"
                Clicked="OnVenderClicked"/>

    </VerticalStackLayout>
</ContentPage>
