Dolar/Views/ListaDivisas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dolar.Views.ListaDivisas"
             Title="Lista Divisas">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10" Spacing="5">

                <Label Text="Operaciónes" FontSize="25" FontAttributes="Bold" VerticalOptions="Center" TextColor="Black" HorizontalOptions="CenterAndExpand" />

                <Grid Grid.Row="1" Margin="10,10,10,10">
                    <Frame CornerRadius="25"
                       BackgroundColor="White"
                       Padding="0"
                       Margin="0"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="FillAndExpand"
                       HasShadow="False">
                        <SearchBar Grid.Column="0"
                               CancelButtonColor="Black"
                               Placeholder="Buscar Divisa"
                               PlaceholderColor="Black"
                               TextColor="Black"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               HorizontalOptions="FillAndExpand"
                               BackgroundColor="Transparent"
                               TextChanged="SearchBar_TextChanged" />
                    </Frame>
                </Grid>

                <CollectionView x:Name="DivisasCollectionView"
                                ItemsSource="{Binding MonedasList}" 
                                Margin="0,10,0,20">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Margin="0,5" Padding="10" BorderColor="#DDD" BackgroundColor="White" CornerRadius="10" HasShadow="False">
                                <Grid VerticalOptions="Center" RowDefinitions="*,Auto" ColumnDefinitions="*,*" RowSpacing="10">
                                    <Label Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Nombre}" FontSize="20" FontAttributes="Bold" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                                    <Button Grid.Row="1" Grid.Column="0" FontAttributes="Bold" Text="Compra" VerticalOptions="Center" BackgroundColor="{ StaticResource BotonAdd }" TextColor="White" 
                                            Clicked="Operacion_Clicked">
                                        <Button.ImageSource>
                                            <FileImageSource File="compra_icon.png" />
                                        </Button.ImageSource>
                                        <Button.HeightRequest>40</Button.HeightRequest>
                                        <Button.WidthRequest>120</Button.WidthRequest>
                                    </Button>
                                    <Button Grid.Row="1" Grid.Column="1" FontAttributes="Bold" Text="Venta" VerticalOptions="Center" BackgroundColor="{ StaticResource BotonEdit }" TextColor="White"
                                            Clicked="Operacion_Clicked">
                                        <Button.ImageSource>
                                            <FileImageSource File="ventas_icon.png" />
                                        </Button.ImageSource>
                                        <Button.HeightRequest>40</Button.HeightRequest>
                                        <Button.WidthRequest>120</Button.WidthRequest>
                                    </Button>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label x:Name="NoDivisasLabel"
                       Text="No hay divisas registradas"
                       TextColor="Black"
                       FontSize="24"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       IsVisible="{Binding IsDivisasEmpty}"
                       Margin="0,10,0,0" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
