Dolar/Views/SeleccionarMoneda.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dolar.Views.SeleccionarMoneda"
             Title="Seleccionar Moneda">
    <ContentPage.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="GradientBackground" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#5F9831" Offset="0.0" />
                <GradientStop Color="#C9C32C" Offset="1.0" />
            </LinearGradientBrush>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Padding="20" Spacing="20" BackgroundColor="Black">
                <Label 
                    Text="Selecciona una Moneda"
                    FontSize="Large"
                    TextColor="White"
                    HorizontalOptions="Center" />

                <!-- Listado de Monedas con scroll -->
                <CollectionView ItemsSource="{Binding Monedas}"
                                SelectionMode="Single"
                                SelectionChanged="OnSelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="10" Margin="10" CornerRadius="15" Background="{StaticResource GradientBackground}" HeightRequest="100">
                                <HorizontalStackLayout Spacing="30" Padding="10">
                                    <!-- Imagen redondeada al lado izquierdo -->
                                    <Image Source="{Binding Img}" 
                                           WidthRequest="50" 
                                           HeightRequest="30" 
                                           Aspect="AspectFill"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Center"
                                            />

                                    <!-- Información de la moneda -->
                                    <VerticalStackLayout VerticalOptions="Center">
                                        <Label Text="{Binding Nombre}" 
                                               TextColor="White" 
                                               FontSize="Medium"/>
                                    </VerticalStackLayout>
                                    <Image Source="icon_flecha.png"
                                           WidthRequest="25"
                                           HeightRequest="25"
                                           HorizontalOptions="End"
                                           VerticalOptions="Center"/>
                                </HorizontalStackLayout>

                             
                                
                            </Frame>
                           
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
